upstream django-uwsgi {
    server unix:///run/backend.sock;
}

upstream django-daphne {
    server backend-daphne:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location /async {
        rewrite /async/(.*) /$1 break;
        proxy_pass http://django-daphne;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /sync {
        rewrite /sync/(.*) /$1 break;
        uwsgi_pass  django-uwsgi;
        proxy_redirect off;
        include     /etc/nginx/uwsgi_params;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}