upstream django-uwsgi {
    server unix:///run/backend.sock;
}

upstream django-gunicorn {
    server backend-gunicorn:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /app/media;
    }

    location /static {
        alias /app/static;
    }

    location /_next/ {
        proxy_pass http://frontend;
    }

    location / {
        proxy_pass http://django-gunicorn;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

#     location / {
#         proxy_redirect off;
#         uwsgi_buffering off;
#         uwsgi_pass  django-uwsgi;
#         include     /etc/nginx/uwsgi_params;
#     }


}